# Food-Application-

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapplication/: BillPageActivity.kt  CartManager.kt  CheckoutActivity.kt  EditFoodActivity.kt  FavoriteManager.kt  FoodApplication.kt  NotificationPage.kt  PersonalData.kt  Settings_page.kt  activity_search.kt  dashboard.kt  forgotpassword.kt  login_page.kt  otpverification.kt  resetpassword.kt  resetpassword1.kt  signup.kt
gradle/: libs.versions.toml
